# GitHub OAuth 配置
# 请在 GitHub OAuth Apps 中创建应用并获取这些值
# https://github.com/settings/applications/new
# 
# 重要：复制此文件为 .env 并填入真实的值
# .env 文件已在 .gitignore 中配置，不会被提交到代码库
VITE_GITHUB_CLIENT_ID=your_github_client_id_here
VITE_GITHUB_CLIENT_SECRET=your_github_client_secret_here